# chat-svr

./: pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/abin/lee/im/chat/common/: JsonUtil.java  Log4j2ShutDownHook.java  NamedThreadFactory.java
chat-gate/: pom.xml
chat-gate/src/main/java/com/abin/lee/im/chat/gate/: GateServer.java
chat-gate/src/main/java/com/abin/lee/im/chat/gate/handler/: GateChannelHandler.java
chat-model/: pom.xml
chat-model/src/main/java/com/abin/lee/im/chat/model/proto/: MsgBodyProto.java  MsgHeaderProto.java
chat-router/: pom.xml
chat-router/src/main/java/com/abin/lee/im/chat/router/: RouterServer.java
chat-router/src/main/java/com/abin/lee/im/chat/router/handler/: RouterServerHandler.java
chat-router/src/main/resources/: log4j2.xml
